# Template Homebrew formula. The real formula is auto-generated by
# .github/workflows/release.yml and committed to the tap repo.
#
# Placeholders below are substituted by the release workflow:
#   __VERSION__, __TAG__, __REPO__, __SHA_DARWIN_ARM64__, __SHA_DARWIN_X64__,
#   __SHA_LINUX_ARM64__, __SHA_LINUX_X64__

class Qrit < Formula
  desc "Turn a QR code into a two-way LAN file drop"
  homepage "https://github.com/__REPO__"
  version "__VERSION__"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/__REPO__/releases/download/__TAG__/qrit-darwin-arm64.tar.gz"
      sha256 "__SHA_DARWIN_ARM64__"
    end
    on_intel do
      url "https://github.com/__REPO__/releases/download/__TAG__/qrit-darwin-x64.tar.gz"
      sha256 "__SHA_DARWIN_X64__"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/__REPO__/releases/download/__TAG__/qrit-linux-arm64.tar.gz"
      sha256 "__SHA_LINUX_ARM64__"
    end
    on_intel do
      url "https://github.com/__REPO__/releases/download/__TAG__/qrit-linux-x64.tar.gz"
      sha256 "__SHA_LINUX_X64__"
    end
  end

  def install
    os   = OS.mac? ? "darwin" : "linux"
    arch = Hardware::CPU.arm? ? "arm64" : "x64"
    bin.install "qrit-#{os}-#{arch}" => "qrit"
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/qrit --version")
  end
end
